# my-primefaces-spring-boot-skeleton

./: pom.xml
src/main/java/es/test/: SpringPrimeFacesApplication.java
src/main/java/es/test/config/: MyRedirectsController.java
src/main/java/es/test/less_css/: LessCssServlet.java
src/main/java/es/test/test_controllers/charts/: GraphicImageView.java
src/main/java/es/test/test_controllers/file_generators/: FileGenerators.java
src/main/resources/: application.yml  log4j2.xml
